# prestoDemo

./: pom.xml
src/main/java/com/example/demo/config/: CacheKey.java  GlobalDataSourceConfiguration.java  IaeCacheManager.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: PrestoDataServiceDemo.java  PrestoDemo.java  PrestoUdfsDemo.java
src/main/java/com/example/demo/jsqlparser/: JsqlparserTest.java
src/main/java/com/example/demo/util/: CharsetKit.java  Convert.java  NamedParameterStatement.java  PreparedStatementWrapper.java  RestfulTools.java  RestfulUtils.java  SimpleRestClient.java  StrFormatter.java  StringUtils.java
src/main/java/com/example/demo/util/sql/: BISqlParserUtil.java  PreparedStatementWrapper.java  SqlReplaceAllColumnUtil.java  SqlTableColumnFinder.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
