spring.datasource.presto.name=presto
spring.datasource.presto.driver-class-name=com.facebook.presto.jdbc.PrestoDriver
spring.datasource.presto.url=jdbc:presto://192.168.100.154:9091
#spring.datasource.presto.url=jdbc:presto://192.168.100.100:8989  ##??????????????100
spring.datasource.presto.username=henghe
server.port=5656